# AbduraximovQobilMyTaxiTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abduraximovqobilmytaxitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abduraximovqobilmytaxitask/core/app/: App.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/core/cache/: AppCache.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/core/dao/: LocationDao.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/core/database/: LocationDatabase.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/core/entity/: LocationEntity.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/core/repo/: LocationRepository.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/core/service/: ForegroundService.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/ui/: MainActivity.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/ui/fragments/editprofile/: EditProfile.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/ui/fragments/mainpage/: LocationVM.kt  MainFragment.kt  MyLocationEngineCallback.kt
app/src/main/java/com/example/abduraximovqobilmytaxitask/ui/fragments/tripspage/: TripsFragment.kt
app/src/main/res/drawable/: favorite_icon.xml  ic_exchange.xml  ic_rocket.xml  ic_tarif.xml  icon_menu.xml  icon_notifications.xml  icon_taxi.xml  minus_icon.xml  moon_icon.xml  plus_icon.xml  power_icon.xml  promo_code_icon.xml  shape_busy_container.xml  shape_empty_container.xml  shape_oval.xml  shape_oval_with_gradient.xml  shape_oval_with_gradient_night.xml  sun_icon.xml  support_icon.xml  trip_icon.xml  wallet_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_trips.xml  header_main_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abduraximovqobilmytaxitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
