pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = "sk.eyJ1IjoiYWJkdXJha2gxbW92IiwiYSI6ImNsZXgxMmZjYjEzeTkzd21rZnR4bXNyZGUifQ.pFW4Y3U3VxW3bxQ41jPZEQ"
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "AbduraximovQobilMyTaxiTask"
include ':app'
